== README

=== Description

This project I creates based on the tutorial here: http://josephndungu.com/tutorials/gmail-like-chat-application-in-ruby-on-rails

The project allow to chat between two people as chat in Hangout and Facebook Chat

=== Running

- Clone project

- bundle install

- rake db:migrate

- Start Rack server: rackup private_pub.ru -s thin -E production

- Start Rails server

- Sign up then Sign in as two different users on two seperate browsers.

- Let chat by clicking button chat on home page

=== Others

Feel free to clone, improve it for your purpose

